name: Create release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-2022
    
    permissions:
      contents: read

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build Packages
        shell: pwsh
        run: |
          .\build.ps1 -NugetSource https://api.nuget.org/v3/index.json

      - name: Store build artifacts
        uses: actions/upload-artifact@v3.1.3
        with:
          name: dotnet-packages_${{ github.ref_name }}
          path: _build/output/

  release:
      runs-on: windows-2022

      permissions:
        contents: write

      needs: build
      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Retrieve build artifacts
          uses: actions/download-artifact@v3.0.2
          with:
            name: dotnet-packages_${{ github.ref_name }}
            path: dir/

        - name: Create release ${{ github.ref_name }}
          run: gh release create ${{ github.ref_name }} --generate-notes --title "${{ github.ref_name }}" --latest (Get-Item .\dir\*)
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
